#\uC694\uCCAD=\uD074\uB798\uC2A4\uBA85
#\uBA54\uC778\uD654\uBA74
/index.do=main.IndexService

#\uD68C\uC6D0\uAC00\uC785
/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/write.do=member.service.WriteService

#\uB85C\uADF8\uC778
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

#\uD68C\uC6D0\uC815\uBCF4\uC218\uC815
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService

#\uAE00\uC4F0\uAE30
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

#\uBAA9\uB85D
/board/boardList.do=board.service.BoardListService

#\uC791\uC131\uD55C \uAE00\uD655\uC778
/board/boardView.do=board.service.BoardViewService

#\uAE00\uC218\uC815
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/boardUpdate.do=board.service.BoardUpdateService

#\uC774\uBBF8\uC9C0 \uB4F1\uB85D
/imageboard/imageboardWriteForm.do=imageboard.service.ImageboardWriteFormService
/imageboard/imageboardWrite.do=imageboard.service.ImageboardWriteService

#\uC774\uBBF8\uC9C0 \uB9AC\uC2A4\uD2B8
/imageboard/imageboardList.do=imageboard.service.ImageboardListService












